
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenChef/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='chjym-xaaaa-aaaal-qjfqa-cai'
CANISTER_ID_BACKEND='h3scj-4iaaa-aaaal-qjfpq-cai'
CANISTER_ID='chjym-xaaaa-aaaal-qjfqa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenChef/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES